<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/img5.jpg">
    <title>Developer</title>
</head>
<body style="background: url(Background/bg1.jpeg) no-repeat; background-size: cover;">
    <div id="sita"><b><h1>YUVARAJ L</h1>
        <h2>Web developer</h2>
    </div>
    <hr>
    <nav>
       <div class="logo">
        <a href="">My Website</a>
       </div>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="acheivement.html">Certificates</a></li>
        <li><a href="contact.html">Contact Me</a></li>
       </ul>
        <div class="menu">
            <div class="menuline"></div>
            <div class="menuline"></div>
            <div class="menuline"></div>
         </div>
    </nav>
    <script>
        const menu = document.querySelector('.menu')
        const menuList=document.querySelector('nav ul')
        menu.addEventListener('click',()=>{
            menuList.classList.toggle('showmenu')
        })
         
         </script>
    
    <hr>
        <div style="text-align:center;">
        <img src="img/img5.jpg" alt="My profile" style="background-color:blueviolet; border-width:20px; border-style:double; padding: 20px; width: 200;"height="200">  
        
        <div style="color: orange;">

            <h1 style="color: yellow;font-size: 35px;">Bio-Data</h1>
            <center>
                <h3>
                    <table style="font-size: 25px;">
                        <tr>
                            <td>1.</td>
                            <td>Name:</td>
                            <td>Yuvaraj L</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Age:</td>
                            <td>21</td>
                        </tr>
                     <tr><td>3.</td>
                     <td>Date of Birth:</td>
                     <td>11/07/2003</td></tr>
                     <tr><td>4.</td>
                     <td>Marital Status:</td>
                     <td>Unmaried</td></tr>
                     <tr><td>5.</td>
                     <td>Father Name:</td>
                     <td>Loganathan P</td></tr>
                     <tr><td>6.</td>
                     <td>Mother Name:</td>
                     <td>Sri Priya L</td></tr>
                     <tr><td>7.</td>
                     <td>Gender:</td>
                     <td>Male</td></tr>
                     <tr><td>8.</td>
                     <td>Religion:</td>
                     <td>Hindu</td></tr>
                     <tr><td>9.</td>
                     <td>Nationality:</td>
                     <td>Indian</td></tr>
                    </table>
            </h3>
            </div>
        </center>
        <style>
            .priya{
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: block;
                margin: 0%;
                color: aqua;
                margin-bottom: 30px;
             
            }
            .logu{
                color:blue;
                font-size: 20px;
                display: inline-block;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 10px;
                margin-bottom:50px;
                border-width: 5px;
                border-color: greenyellow;
                border-style:solid;
                padding:30px;
                padding-bottom:10px;
                box-sizing: border-box;
                
            

            }
            .gopal{
                background-color:aquamarine;
                display: inline;
                padding: 10px;
                border-width: 5px;
                border-color: greenyellow;
                border-style: groove;
                margin: 2px;
                margin-bottom:10px;
                box-sizing: border-box;
                border-radius: 25px;
            }
            .gopal:hover{
                color: greenyellow;
                background-color: white;
                cursor: pointer;
            }


        </style>
        <div class="logu">
            <h3 class="priya">Skills:</h3>
            <div style="display: inline;"><ul style="display: inline-block; margin-bottom: 20px;">
                <li class="gopal">Python Programming</li>
                <li class="gopal">HTML</li>
                <li class="gopal">CSS</li>
                <li class="gopal">Java Script</li>
                <li class="gopal">SQL</li>
                <li class="gopal">GIT</li>
            </ul>
            <ul style="display: inline-block;margin :50px; ">
                <li class="gopal">Git Hub</li>
                <li class="gopal">React.js</li>
                <li class="gopal">Node.js</li>
                <li class="gopal">MS Word</li>
                <li class="gopal">MS Excel</li>
            </ul></div>
            
        </div>
       
        <style>
            .vino{
                color:rgba(255, 0, 204, 0.986);
                margin-bottom: 30px;
                font-size: 25px;
                
            }
        </style>
 <center>
    <div>
        <h3 class="priya">Languages:</h3>
    <div>
        <table class="vino">
            <tr>
                <td><ul style="list-style-type:square;">
                    <li>Tamil <br>
                        Native or Bilingual Proficiency</li>
                    </ul></td>
                    <tr>
                        <td><ul style="list-style-type:square;">
                            <li>English <br>
                                Professional Working Proficiency</li>
                            </ul>
                        </td>
                    </tr>
                </tr>
        </table>
        
 </center>
       
 <style>
    
            .four,.six,.seveen,.eight,.nine
            {
                color: orange;
                display:inline-block
            }
            .four{
                width: 27%;
                height: 150px;
                padding: 30px;
                border-color: blueviolet;
                border-width: 5px;
                border-style: solid;       
            }
            .eight{
                font-size: 20px;
                padding: 5px;
            }
               
            
        </style>
    <center>
            <div class="four">
            <table class="six"><tr class="seveen" ><b style="font-size: 35px; color: red;">Interest:</b></tr><br>
                <tr class="seveen"> <td><ul class="nine">
                    <li class="eight">Web Development</li><br>
                    <li class="eight">Problem Solving</li><br>
                    <li class="eight">Travelling</li><br>
                </ul></td></tr>
            </table>
        </div>
        <div class="four">
            <table class="six"><tr class="seveen"><b style="font-size: 35px; color: red;">Curriculars:</b></tr><br>
                <tr class="seveen">
                    <td><ul class="nine">
                        <li class="eight"><abbr title="National Cadet Crops">NCC</abbr></li><br>
                        <li class="eight"><abbr title="National Service Scheme">NSS</abbr></li><br>
                        <li class="eight"><abbr title="School House Leader">SHL</abbr></li>
                    </ul></td></tr>
            </table>
        </div>
        <div class="four">
            <table class="six"><tr class="seveen"><b style="font-size: 35px; color: red;">Cocurriculars:</b></tr><br>
                <tr class="seveen">
                    <td><ul class="nine">
                        <li class="eight">Fitness</li><br>
                        <li class="eight">Drawing</li><br>
                        <li class="eight">Cooking</li>
                    </ul></td>
                </tr>
            </table>
        </div>
    </center>   
        <div>
    </div>
</div>
    

</body>
</html>